# Environment variables
#1=dev 0=prod
DEV_MODE=0

#subdir
APP_SUBDIR='/url/path/'

#Development port
DEV_PORT=8000
PROD_PORT=3000

# Build directory
APP_BUILD_DIR_DEV=build-dev
APP_BUILD_DIR_PROD=build

#DB Config
MYSQL_DEV_HOST=db.host
MYSQL_USER=db.user
MYSQL_PASSWORD=db.password
MYSQL_DATABASE=db.name
MYSQL_PORT=db.port
